PORT=TEST
SALT=TEST
SECRET=TEST
SECRET_REFRESH=TEST
DATABASE_URL=TEST
API_KEY_FOOTBAL=TEST
ACTUAL_FOOTBALL_SEASON_YEAR=TEST
ACTUAL_FOOTBALL_SEASON_ID=TEST
PC=TEST
FOOTBALL_CURRENT_LEAQUE_FixtureES=TEST
FOOTBALL_CURRENT_LEAQUE_FixtureES_PLAYED=TEST
FOOTBALL_CURRENT_LEAQUE_FixtureES_INPLAN=TEST
FOOTBALL_CURRENT_LEAQUE_FixtureES_ACTIVE=TEST


# DOMAIN=eplforecast.loca.lt
DOMAIN=TEST
PAYLOAD_TTL=TEST
PROOF_TTL=TEST
SHARED_SECRET=TEST



TG_TOKEN=6893309499:AAFvN44ixvX05twhOzeDbP96IQjM8TTQ02k